# temp-database

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/databse/: ColumnData.kt  OwnDatabse.kt  TableFunctions.kt
app/src/main/java/com/example/myapplication/exception/: DatabaseException.kt
app/src/main/java/com/example/myapplication/type/: ColumnType.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
